<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/low_dark"
    tools:context=".Screen3Fragment">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fond"
        android:alpha="0.3"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:context=".ControlActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signaler un accident"
            android:textStyle="bold"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tileTitle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titre de l'incident"
            app:endIconMode="custom"
            app:endIconDrawable="@android:drawable/ic_btn_speak_now"
            app:endIconTint="@color/blue"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp">
            <EditText
                android:id="@+id/titleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tileDescription"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description des faits"
            app:endIconMode="custom"
            app:endIconDrawable="@android:drawable/ic_btn_speak_now"
            app:endIconTint="@color/blue"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            android:layout_marginBottom="24dp">
            <EditText
                android:id="@+id/descriptionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Environnement"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleEnvironment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true">
            <Button
                android:id="@+id/btnUrbain"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Urbain"
                app:cornerRadius="25dp"/>
            <Button
                android:id="@+id/btnAutoroute"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Autoroute"
                app:cornerRadius="25dp"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"/>

        <Button
            android:id="@+id/btnEnvoyer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENVOYER LE RAPPORT"
            android:textSize="20sp"
            android:backgroundTint="@color/blue"
            app:cornerRadius="12dp"/>
    </LinearLayout>

</FrameLayout>